{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rebuild",
            "type": "shell",
            "command": [
                "rm -r ./build;",
                "mkdir build;",
                "cd build;",
                "cmake -DCMAKE_BUILD_TYPE=Debug ..;",
                "make;",
            ],
            "group": {
                "kind": "build",
                "isDefault": false,
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": [
                "cd build;",
                "cmake -DCMAKE_BUILD_TYPE=Debug ..;",
                "make;",
            ],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "problemMatcher": []
        },
        {
            "label": "run ctest",
            "type": "shell",
            "command": [
                "cd build;",
                "cmake -DCMAKE_BUILD_TYPE=Debug ..;",
                "make;",
                "ctest;",
            ],
            "group": {
                "kind": "none",
                "isDefault": false,
            },
            "problemMatcher": []
        },
        {
        "label": "Coverage",
            "type": "shell",
            "command": [
                "cd ${workspaceFolder};",
                "rm -r build;",
                "mkdir build;", 
                "cd build;",
                // "cmake -D CMAKE_BUILD_TYPE=Release .. ;",
                "cmake -D CMAKE_BUILD_TYPE=Coverage .. ;",
                "make -j $(nproc);",
                "ctest;",
                "mkdir -p ./coverage;",
                // "lcov -z -d . ;",
                // "lcov -c -d . --rc lcov_branch_coverage=1 -o ./coverage/out_uc.lcov;",
                "lcov -c -d . --rc lcov_branch_coverage=1 -o ./coverage/out_uc.lcov;",
                "lcov -r ./coverage/out_uc.lcov '/usr/local/*' '/usr/include/*' '8/*' '*test/*' -o ./coverage/out.lcov; ",
                "rm -rf ./results/;",
                "genhtml ./coverage/out.lcov -o ./results;",
                // "firefox ${workspaceFolder}/build/results/index.html;"
            ] ,
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": false,
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
        },
    ]
}